{
	"tables": {
		"0e0ddee9-58a3-4e32-ac75-f15f979819dd": {
			"id": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6938fd90-673c-411f-872c-a4cfbc5d236b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "42c6e05d-3f6a-411b-b1a8-53c8c3f936fb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f29a7d7d-4533-4713-8184-55423130dcec",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2e1575b7-900e-4d8f-b038-4545d057451e",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d8609f29-6733-49ed-97c2-558e56e4fcb0",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5cd34e30-665a-4cfb-9c67-72c15e370fa8",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ebc2deb4-d5b5-40f1-9c11-64d4a589a3d2",
					"name": "recomendedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "d05ed6cc-0c05-4295-84d2-f48c48f8c205",
					"name": "address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "address"
				}
			],
			"relations": [
				"d86a72d1-fb40-415e-922f-c7ee7084bc29",
				"7bb4064d-6178-4b05-8b9e-72809712b1f8",
				"4360ce6e-5e24-4317-836c-a1a965e32d92"
			],
			"lines": [],
			"keys": [
				{
					"id": "3183693f-7ebf-4c90-af44-be44afff2b47",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "294cf9ae-2780-4806-98fc-85a006b6f56b",
							"colid": "6938fd90-673c-411f-872c-a4cfbc5d236b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"52d83d5d-44a3-466e-a0c9-16e3260731da": {
			"id": "52d83d5d-44a3-466e-a0c9-16e3260731da",
			"visible": true,
			"name": "provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1a255cfc-9e43-4990-804b-eba8aabb211f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3dfea14a-a995-4c7f-91b5-aa7b3556d377",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8d7f3ac7-d240-42ab-b2e4-5116a1528563",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b017f833-64c8-411a-8280-82fd6814ee8f",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e4807592-3c9f-44ba-b4f8-11481f7bd445",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b15ab42e-cb25-473f-8042-e1938bda3819",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "96e6cac5-8f1b-42a7-b06c-c804943d15f8",
					"name": "address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "address"
				}
			],
			"relations": [
				"cc0d6ee3-159a-4834-ba62-fcd8e77294ac",
				"8069b10d-949c-48d1-b0e8-b66583c56961"
			],
			"lines": [],
			"keys": [
				{
					"id": "bbaf4302-e427-4dc1-a50a-8980fdb1af47",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "57b07a20-c7cf-456b-a464-d2ddf0d0dd13",
							"colid": "1a255cfc-9e43-4990-804b-eba8aabb211f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ca3dbda8-7a49-4e00-a6e3-aecdbef688f5": {
			"id": "ca3dbda8-7a49-4e00-a6e3-aecdbef688f5",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c791bb88-9df4-4fea-b720-68531a604319",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b5f4c77e-1675-4468-9dbe-e5e8c154ee7d",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "14a5a0c3-95f1-4b4c-95eb-d7d3d64fc32b",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "36ac89ba-fcaa-42e4-9bf2-7c21176deef4",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aa4c7b63-459b-4ae4-aea0-d44583e6e860",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "97a14440-eef4-45f9-8c2c-26d26354af3f",
					"name": "zipcode",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "66fe2cb9-0a54-4a03-b718-cb180c4d5b5f",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"4360ce6e-5e24-4317-836c-a1a965e32d92",
				"8069b10d-949c-48d1-b0e8-b66583c56961"
			],
			"lines": [],
			"keys": [
				{
					"id": "d3f356be-f9f6-42ce-ac9a-cbb0915ec106",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a9f046fb-6787-4383-83a5-49d545211081",
							"colid": "c791bb88-9df4-4fea-b720-68531a604319"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"33ef2157-e89d-4a2a-a5a1-e5710e1aaada": {
			"id": "33ef2157-e89d-4a2a-a5a1-e5710e1aaada",
			"visible": true,
			"name": "ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e35dabe4-f12b-4746-ab59-7fbbb8ceff59",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ea4273b1-bb10-4424-9511-f70755acc203",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fce0da52-b5d4-4527-8cd2-cbe8d9d22436",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "566e9d68-b519-4adf-938a-b61d4e607d45",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "04e1df79-5e18-47a7-9238-190e9e48757f",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"54961237-a127-45ca-a827-9e816f260b97",
				"883dff73-a614-449c-bf6e-b19594f71ea7",
				"7bb4064d-6178-4b05-8b9e-72809712b1f8"
			],
			"lines": [],
			"keys": [
				{
					"id": "90ea54b2-f658-4e45-9cd8-4d3441a78376",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c797aad4-bc10-4952-81b0-cda13368ddb0",
							"colid": "e35dabe4-f12b-4746-ab59-7fbbb8ceff59"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"037fbd1a-179c-4154-b6e2-70f49807376b": {
			"id": "037fbd1a-179c-4154-b6e2-70f49807376b",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d7dc8eba-b2ba-454b-b4a4-a97d69314981",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e4023afc-d161-4192-ba66-f8475b3f2dd9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cd3f51b7-600f-42aa-825f-eb68a7b0e45c",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"54961237-a127-45ca-a827-9e816f260b97"
			],
			"lines": [],
			"keys": [
				{
					"id": "1b8b6a69-f992-4d5b-898d-5e0aeeb29f38",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b60c8505-aceb-457e-8e76-3a2918ad292b",
							"colid": "d7dc8eba-b2ba-454b-b4a4-a97d69314981"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f377300c-0d76-46d1-b2df-8a11d273b478": {
			"id": "f377300c-0d76-46d1-b2df-8a11d273b478",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "75a80f07-9f2b-465b-9e11-4bd6ba279127",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d0a66334-41af-49c3-a382-ff33f4b231a3",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d9ddad4f-541e-450b-944f-a007a3e99fc4",
					"name": "spec",
					"datatype": "266cff72-69b0-4aee-8905-1e9f9114abe9",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7ad449e6-7b5f-45a1-a781-0c3fe1cf412b",
					"name": "spec.dioptersL",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4a9db208-a440-4df7-91bf-6761d7746641",
					"name": "spec.dioptersR",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e9c2892c-4e32-4f2c-aac0-4fbace9100a5",
					"name": "spec.type(\"F\",\"P\",\"M\")",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5c584c6c-2895-41ce-aba6-cda1d119f6f5",
					"name": "spec.frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ec90c8ee-5b1b-467d-8d6f-9d4574984a93",
					"name": "spec.glass_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "221c8d8a-7e7a-4b7f-98b0-38d100a7d2e5",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c2c14bad-4ff9-4376-a2d4-7702e89e0eec",
					"name": "provider",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"883dff73-a614-449c-bf6e-b19594f71ea7",
				"cc0d6ee3-159a-4834-ba62-fcd8e77294ac"
			],
			"lines": [],
			"keys": [
				{
					"id": "1ee34991-1789-4bf1-94a9-11b0ce15af89",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "95fd3ab0-6a84-40a3-91b2-72ec684f4d88",
							"colid": "75a80f07-9f2b-465b-9e11-4bd6ba279127"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"266cff72-69b0-4aee-8905-1e9f9114abe9": {
			"id": "266cff72-69b0-4aee-8905-1e9f9114abe9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c37699c5-5bd6-41bf-bbf5-6fcd7aec0dd0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"54961237-a127-45ca-a827-9e816f260b97": {
			"id": "54961237-a127-45ca-a827-9e816f260b97",
			"visible": true,
			"name": "employee_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "1b8b6a69-f992-4d5b-898d-5e0aeeb29f38",
			"parent": "037fbd1a-179c-4154-b6e2-70f49807376b",
			"child": "33ef2157-e89d-4a2a-a5a1-e5710e1aaada",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3b5b6cf9-7f9e-49af-a8cc-440e4e617083",
					"parentcol": "d7dc8eba-b2ba-454b-b4a4-a97d69314981",
					"childcol": "fce0da52-b5d4-4527-8cd2-cbe8d9d22436"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d86a72d1-fb40-415e-922f-c7ee7084bc29": {
			"id": "d86a72d1-fb40-415e-922f-c7ee7084bc29",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "3183693f-7ebf-4c90-af44-be44afff2b47",
			"parent": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
			"child": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d519dd0f-5cd4-40e6-9520-2ebfa71356d1",
					"parentcol": "6938fd90-673c-411f-872c-a4cfbc5d236b",
					"childcol": "ebc2deb4-d5b5-40f1-9c11-64d4a589a3d2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"883dff73-a614-449c-bf6e-b19594f71ea7": {
			"id": "883dff73-a614-449c-bf6e-b19594f71ea7",
			"visible": true,
			"name": "glasses_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "1ee34991-1789-4bf1-94a9-11b0ce15af89",
			"parent": "f377300c-0d76-46d1-b2df-8a11d273b478",
			"child": "33ef2157-e89d-4a2a-a5a1-e5710e1aaada",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "13fad9de-7934-442c-8cdc-d62de60a1d66",
					"parentcol": "75a80f07-9f2b-465b-9e11-4bd6ba279127",
					"childcol": "566e9d68-b519-4adf-938a-b61d4e607d45"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cc0d6ee3-159a-4834-ba62-fcd8e77294ac": {
			"id": "cc0d6ee3-159a-4834-ba62-fcd8e77294ac",
			"visible": true,
			"name": "provider_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "bbaf4302-e427-4dc1-a50a-8980fdb1af47",
			"parent": "52d83d5d-44a3-466e-a0c9-16e3260731da",
			"child": "f377300c-0d76-46d1-b2df-8a11d273b478",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ef30888-b1da-4ae2-afed-e567600cec52",
					"parentcol": "1a255cfc-9e43-4990-804b-eba8aabb211f",
					"childcol": "c2c14bad-4ff9-4376-a2d4-7702e89e0eec"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7bb4064d-6178-4b05-8b9e-72809712b1f8": {
			"id": "7bb4064d-6178-4b05-8b9e-72809712b1f8",
			"visible": true,
			"name": "client_ventas",
			"desc": "",
			"type": "identifying",
			"parent_key": "3183693f-7ebf-4c90-af44-be44afff2b47",
			"parent": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
			"child": "33ef2157-e89d-4a2a-a5a1-e5710e1aaada",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "399878f5-6bc3-4312-a061-c636a5b829a9",
					"parentcol": "6938fd90-673c-411f-872c-a4cfbc5d236b",
					"childcol": "04e1df79-5e18-47a7-9238-190e9e48757f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4360ce6e-5e24-4317-836c-a1a965e32d92": {
			"id": "4360ce6e-5e24-4317-836c-a1a965e32d92",
			"visible": true,
			"name": "address_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3f356be-f9f6-42ce-ac9a-cbb0915ec106",
			"parent": "ca3dbda8-7a49-4e00-a6e3-aecdbef688f5",
			"child": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d8b05bcc-6417-482c-a103-3c64977b7b34",
					"parentcol": "c791bb88-9df4-4fea-b720-68531a604319",
					"childcol": "d05ed6cc-0c05-4295-84d2-f48c48f8c205"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8069b10d-949c-48d1-b0e8-b66583c56961": {
			"id": "8069b10d-949c-48d1-b0e8-b66583c56961",
			"visible": true,
			"name": "address_provider",
			"desc": "",
			"type": "identifying",
			"parent_key": "d3f356be-f9f6-42ce-ac9a-cbb0915ec106",
			"parent": "ca3dbda8-7a49-4e00-a6e3-aecdbef688f5",
			"child": "52d83d5d-44a3-466e-a0c9-16e3260731da",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f0d7f572-6b26-4971-817f-2ed3ea2ec7f5",
					"parentcol": "c791bb88-9df4-4fea-b720-68531a604319",
					"childcol": "96e6cac5-8f1b-42a7-b06c-c804943d15f8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "c9ef9000-d7c5-497d-a813-0b179122d9d6",
		"activeDiagram": "ffa3e34d-893e-4708-8210-3ac8213dc823",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Jan 17 2023 00:44:25 GMT+0100 (Central European Standard Time)",
		"modelPdfReportPath": "/Users/promusic/Desktop/Sprint2/tasca3/Optica.pdf",
		"modelScriptsDir": "/Users/promusic/Desktop/Sprint2/tasca3"
	},
	"otherObjects": {},
	"diagrams": {
		"ffa3e34d-893e-4708-8210-3ac8213dc823": {
			"name": "Main Diagram",
			"description": "",
			"id": "ffa3e34d-893e-4708-8210-3ac8213dc823",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#585858",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0e0ddee9-58a3-4e32-ac75-f15f979819dd": {
					"referencedItemId": "0e0ddee9-58a3-4e32-ac75-f15f979819dd",
					"x": 63,
					"y": 34,
					"gHeight": 210,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"52d83d5d-44a3-466e-a0c9-16e3260731da": {
					"referencedItemId": "52d83d5d-44a3-466e-a0c9-16e3260731da",
					"x": 831,
					"y": 54,
					"gHeight": 154,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"ca3dbda8-7a49-4e00-a6e3-aecdbef688f5": {
					"referencedItemId": "ca3dbda8-7a49-4e00-a6e3-aecdbef688f5",
					"x": 461,
					"y": 38,
					"gHeight": 233,
					"gWidth": 173,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"33ef2157-e89d-4a2a-a5a1-e5710e1aaada": {
					"referencedItemId": "33ef2157-e89d-4a2a-a5a1-e5710e1aaada",
					"x": 439,
					"y": 356,
					"gHeight": 189,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"037fbd1a-179c-4154-b6e2-70f49807376b": {
					"referencedItemId": "037fbd1a-179c-4154-b6e2-70f49807376b",
					"x": 49,
					"y": 512,
					"gHeight": 182,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"f377300c-0d76-46d1-b2df-8a11d273b478": {
					"referencedItemId": "f377300c-0d76-46d1-b2df-8a11d273b478",
					"x": 831,
					"y": 446,
					"gHeight": 317,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"266cff72-69b0-4aee-8905-1e9f9114abe9": {
					"referencedItemId": "266cff72-69b0-4aee-8905-1e9f9114abe9",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}